{
    "cSpell.words": [
        "determins",
        "genbank",
        "intron",
        "introns",
        "isoform",
        "isoforms",
        "NCBI",
        "unticked",
        "visualisation"
    ]
}